# Уровень логирования
log4j.rootLogger=INFO
log4j.logger.log1=INFO, log1
log4j.logger.log2=INFO, log2

log4j.additivity.log1=false
log4j.additivity.log2=false

# Апендер для работы с файлами
log4j.appender.log1=org.apache.log4j.RollingFileAppender
log4j.appender.log1.append=false
# Путь где будет создаваться лог файл
log4j.appender.log1.File=file2.html
# Указываем максимальный размер файла с логами
log4j.appender.log1.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.log1.layout=org.apache.log4j.PatternLayout
/ log4j.appender.log1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Апендер для работы с файлами
log4j.appender.log2=org.apache.log4j.RollingFileAppender
log4j.appender.log2.append=false
# Путь где будет создаваться лог файл
log4j.appender.log2.File=file3.html
# Указываем максимальный размер файла с логами
log4j.appender.log2.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.log2.layout=org.apache.log4j.PatternLayout
/ log4j.appender.log2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
